# learning-demos

./: README.md
completable-future-demo/: pom.xml
completable-future-demo/src/main/java/org/otaku/: CompletableFuture1.java  CompletableFuture2.java  CompletableFuture3.java  CompletableFuture4.java  ForkJoinTaskDemo.java
grpc-sample/: pom.xml
grpc-sample/src/main/java/com/example/: ClientBootstrap.java  ServerBootstrap.java
grpc-sample/src/main/java/com/example/grpc/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
grpc-sample/src/main/java/com/example/service/: HelloServiceImpl.java
modularization-demo/: pom.xml
modularization-demo/module1/: pom.xml
modularization-demo/module1/src/main/java/: module-info.java
modularization-demo/module1/src/main/java/com/example/module1/: HelloService.java
modularization-demo/module2/: pom.xml
modularization-demo/module2/src/main/java/com/example/module2/: HelloCaller.java
react-philosophy/: package-lock.json  package.json
react-philosophy/src/: App.css  App.js
reactor-demo/: README.md  pom.xml
reactor-demo/src/main/java/org/otaku/reactor/: BlogCrawApp.java
